# YAML 1.2
---
cff-version: "1.1.0"
message: "If you use this software, please cite it using these metadata."
doi: 10.23721/100/1503924
title: "MTDS - Malicious traffic detection system by Hanan Asif"
authors: 
  -
    family-names: Hanan Asif
    given-names: thehananasif
    orcid: "https://orcid.org/0000-0002-2662-5469"

abstract: "MTDS is a malicious traffic detection system, utilizing publicly available (black)lists containing malicious and/or generally suspicious trails, along with static trails compiled from various AV reports and custom user defined lists"
date-released: 2014-12-04
repository-code: "https://github.com/thehananasif/Malicious-Traffic-Detection-System-by-Hanan-Asif"
license: MIT
...
